<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firebase_background"
    tools:context=".FirebaseLogin">


    <EditText
        android:id="@+id/signup_email"
        android:layout_width="312dp"
        android:layout_height="56dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/edittext_radius"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:padding="8dp"
        android:textColor="@color/blue6"
        android:textColorHint="@color/blue1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="314dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_radius"
        android:drawableLeft="@drawable/icon_lock"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/blue6"
        android:textColorHint="@color/blue1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_email" />

    <EditText

        android:id="@+id/signup_confirm"
        android:layout_width="314dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_radius"
        android:drawableLeft="@drawable/icon_lock"
        android:drawablePadding="8dp"
        android:hint="Comfirm Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/blue6"
        android:textColorHint="@color/blue1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password" />


    <Button
        android:id="@+id/signup_button"
        android:layout_width="320dp"
        android:layout_height="69dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#EC9514"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_confirm" />

    <TextView
        android:id="@+id/loginRedirectText"
        android:layout_width="249dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="8dp"
        android:text="Already an user? Login"
        android:textColor="#1830B6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="226dp"
        android:layout_height="196dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>