<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firebase_background"
    tools:context=".FirebaseLogin">


    <EditText
        android:id="@+id/login_email"
        android:layout_width="312dp"
        android:layout_height="56dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/edittext_radius"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:padding="8dp"
        android:textColor="@color/blue6"
        android:textColorHint="@color/blue1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="314dp"
        android:layout_height="54dp"
        android:background="@drawable/edittext_radius"
        android:drawableLeft="@drawable/icon_lock"
        android:drawableRight="@drawable/icon_eye"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/blue6"
        android:textColorHint="@color/blue1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="320dp"
        android:layout_height="69dp"
        android:backgroundTint="#EC9514"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Log in"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/signupRedirectText"
        android:layout_width="249dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="8dp"
        android:text="Not yet registered? Sign up"
        android:textColor="#1830B6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/signInWithFb"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_fb"
        android:gravity="center"
        android:text="    Sign in with Facebook"
        android:textColor="#203295"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="226dp"
        android:layout_height="196dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/signInWithGoogle"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Sign in with Google"
        android:textColor="#203295"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="32dp"
        android:layout_height="41dp"
        android:layout_marginEnd="260dp"
        app:layout_constraintBottom_toBottomOf="@+id/signInWithGoogle"
        app:layout_constraintEnd_toEndOf="@+id/signInWithGoogle"
        app:layout_constraintTop_toTopOf="@+id/signInWithGoogle"
        app:layout_constraintVertical_bias="0.473"
        app:srcCompat="@drawable/google_icone" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="43dp"
        android:layout_height="35dp"
        android:layout_marginEnd="257dp"
        app:layout_constraintBottom_toBottomOf="@+id/signInWithFb"
        app:layout_constraintEnd_toEndOf="@+id/signInWithFb"
        app:layout_constraintTop_toTopOf="@+id/signInWithFb"
        app:srcCompat="@drawable/fb_icone" />

</androidx.constraintlayout.widget.ConstraintLayout>